# ApsimX3

./: .gitignore  ApsimX.sln  DotNet3Gtk3App.csproj  NRefactory.cs
APSIMRunner/: APSIMRunner.csproj
ApsimNG/: ApsimNG.csproj  Main.cs  testonly
ApsimNG/Attributes/: ContextMenuAttribute.cs
ApsimNG/Classes/: CustomMenuToolButton.cs  PDFWriter.cs
ApsimNG/Classes/Grid/: CellRendererActiveButton.cs  CellRendererDropDown.cs  GridColumn.cs
ApsimNG/Cloud/: AzureCredentialsSetup.cs  DownloadWindow.cs  Settings1.Designer.cs
ApsimNG/EventArguments/: NeedContextItemsArgs.cs
ApsimNG/Forms/: HelpForm.cs
ApsimNG/Interfaces/: IStockView.cs
ApsimNG/Presenters/: CompositeFactorPresenter.cs  CultivarPresenter.cs  DataStorePresenter.cs  ExperimentPresenter.cs  FactorPresenter.cs  GenericPresenter.cs  GraphPanelPresenter.cs  MainPresenter.cs  ManagerPresenter.cs  OperationsPresenter.cs  PropertyPresenter.cs  ReportPresenter.cs  SeriesPresenter.cs  StockPresenter.cs  TablePresenter.cs  TreeProxyPresenter.cs
ApsimNG/Presenters/CLEM/: CLEMPresenter.cs  CLEMSummaryPresenter.cs  CustomQueryPresenter.cs  LabourAllocationPresenter.cs  MessagePresenter.cs  PropertyTreePresenter.cs  PropertyTreeTablePresenter.cs  VersionsPresenter.cs
ApsimNG/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ApsimNG/Resources/Toolboxes/: ManagementToolbox.apsimx.old
ApsimNG/Utility/: Editor.cs  FileDialog.cs  FindAndReplaceForm.cs  FindInBrowserForm.cs  SoilDownloadDialogRevised.cs  WeatherDownloadDialog.cs
ApsimNG/Views/: ButtonView.cs  CloudJobDisplayView.cs  ColourDropDownView.cs  DataStoreView.cs  DirectedGraphView.cs  DropDownView.cs  EditBoxView.cs  EditorView.cs  ErrorView.cs  ExperimentView.cs  ExplorerView.cs  FactorView.cs  FileConverterView.cs  GraphView.cs  GridView.cs  HTMLView.cs  HelpView.cs  InitialWaterView.cs  InputView.cs  IntellisenseView.cs  LegendView.cs  ListBoxView.cs  ListButtonView.cs  ListView.cs  MainView.cs  ManagerView.cs  MapView.cs  MemoView.cs  MenuItemView.cs  MenuView.cs  NewAzureJobView.cs  ProfileView.cs  ReportView.cs  SeriesView.cs  StockView.cs  SummaryView.cs  SupplementView.cs  TabbedMetDataView.cs  ToolStripView.cs  TreeProxyView.cs  (+2 more)
ApsimNG/Views/CLEM/: ActivityLedgerGridView.cs  CLEMFileCropView.cs  CLEMFileGRASPView.cs  CLEMFileSQLiteGRASPView.cs  CLEMView.cs  ModelDetailsWrapperView.cs  PivotTableView.cs  PropertyTreeView.cs
ChromelyTest/: ChromelyTest.csproj  Program.cs
ChromelyTest/Properties/: launchSettings.json
Dummy/: Form1.Designer.cs  Form1.cs  Program.cs
EditorTest/: EditorTest.csproj  Program.cs
EditorTest/Properties/: launchSettings.json
Examples/WeatherFiles/: Dalby.csv  Dalby.tmp  temp.ods
GtkSourceViewTest/: GtkSourceViewTest.csproj  Program.cs
Models/: Manager.cs  Manager.cs.rej  Models.csproj  Models.csproj.saved
Models/Core/: AutoDocumentation.cs  Folder.cs  Model.cs  Simulations.cs  Zone.cs
Models/Core/ApsimFile/: FileFormat.cs.save
Models/Functions/: AirTemperatureFunction.cs
Models/Graph/: Series.cs.saved
Models/Grazplan/: GrazSupp.cs  Supplement.cs
Models/Importer/: APSIMImporter.cs
Models/Plant/Arbitrator/: OrganArbitrator.cs
Models/PostSimulationTools/: Input.cs
Models/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Models/Storage/: DataStoreReader.cs.saved  DataStoreWriter.cs.saved  DeleteRowsCommand.cs.saved  FBDataStore.cs  MyDataStore.cs
SourceViewtest/: Source.cpp  SourceViewtest.vcxproj  SourceViewtest.vcxproj.filters
Updater/: Program.cs  Updater.csproj
Updater/Properties/: AssemblyInfo.cs  launchSettings.json
WebKitGtkTest/: Program.cs  WebKitGtkTest.csproj
WebKitTest/: Source.cpp  WebKitTest.vcxproj  WebKitTest.vcxproj.filters
